dervishi.joel.4i.WPFThreads/MainWindow.xaml

<Window x:Class="dervishi.joel._4i.WPFThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dervishi.joel._4i.WPFThreads"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnGo" Width="100" Click="Button_Click" Grid.Row="0" Grid.Column="0">start</Button>
        <Button x:Name="btnClear" Width="100" Click="btnClear_Click" Grid.Row="0" Grid.Column="1">clear</Button>

        <TextBlock x:Name="lblCounter1" FontSize="50" Grid.Row="1" Grid.Column="0"/>
        <ProgressBar x:Name="prbarCounter1" Height="50" Maximum="50" Grid.Row="1" Grid.Column="1"/>
        
        <TextBlock x:Name="lblCounter2" FontSize="50" Grid.Row="2" Grid.Column="0"/>
        <ProgressBar x:Name="prbarCounter2" Height="50" Maximum="500" Grid.Row="2" Grid.Column="1"/>

        <TextBlock x:Name="lblCounter3" FontSize="50" Grid.Row="3" Grid.Column="0"/>
        <ProgressBar x:Name="prbarCounter3" Height="50" Maximum="5000" Grid.Row="3" Grid.Column="1"/>

        <TextBlock x:Name="lblCounter4" FontSize="50" Grid.Row="4" Grid.Column="0"/>
        <ProgressBar x:Name="prbarCounter4" Height="50" Maximum="5550" Grid.Row="4" Grid.Column="1"/>
        
    </Grid>
</Window>
